Soundboard/Soundboard/Views/MainPage.xaml

<Page
    x:Class="Soundboard.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Soundboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:playback="using:Windows.Media.Playback"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Margin="8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="500"></RowDefinition>
            <RowDefinition MaxHeight="200"></RowDefinition>
        </Grid.RowDefinitions>
        <GridView CanDragItems="True" CanReorderItems="True" CanDrag="True" Grid.Row="0" x:Name="SoundsGridView" ItemsSource="{Binding Sounds}"
                  SelectedItem="{Binding SelectedSound, Mode=TwoWay}" >

            <GridView.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Pat" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#C33D27" />
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="310" Margin="0,20,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding PictureUri}" Height="180" Stretch="UniformToFill" />
                            <StackPanel Grid.Row="1" Margin="0,8,0,0">
                                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TitleTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <MediaElement Grid.Row="1" Name="mePlayer" AudioCategory="Movie"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  AreTransportControlsEnabled="False"></MediaElement>
        

    </Grid>
</Page>
